%pr_dom_2
%zad1
x = linspace(-pi, pi, 500);

y1 = sin(x);
y2 = cos(x);
y3 = x .* sin(x) .* cos(x);

figure;
plot(x, y1, 'r-', 'LineWidth', 1.5);
hold on;
plot(x, y2, 'b--', 'LineWidth', 1.5);
plot(x, y3, 'g-.', 'LineWidth', 1.5);
xlabel('x');
ylabel('y');
title('Wykresy funkcji sin(x), cos(x), x \cdot sin(x) \cdot cos(x)');
legend('sin(x)', 'cos(x)', 'x \cdot sin(x) \cdot cos(x)');
grid on;
hold off;
%% zad2
alpha = 2 + (8 - 2) * rand;
t1 = linspace(0, 8, 500);
y1 = 1 - alpha * exp(-t1) .* sin(t1);

xy = 23;
beta = 0 + xy / 100;
t2 = linspace(0, 80, 500);
y2 = exp(-beta * t2) .* sin(t2).^2;

gamma = rand;
delta = rand;
t3 = linspace(0, 30, 500);
y3 = 5 * exp(-gamma * t3) .* cos(0.9 * t3 - pi / 6) + delta * exp(-2 * t3);

figure;
subplot(3, 1, 1);
plot(t1, y1, 'b', 'LineWidth', 1.5);
title('Wykres funkcji y(t) = 1 - \alpha e^{-t} sin(t)');
xlabel('t');
ylabel('y(t)');
grid on;

subplot(3, 1, 2);
plot(t2, y2, 'r', 'LineWidth', 1.5);
title('Wykres funkcji y(t) = e^{-\beta t} sin^2(t)');
xlabel('t');
ylabel('y(t)');
grid on;

subplot(3, 1, 3);
plot(t3, y3, 'g', 'LineWidth', 1.5);
title('Wykres funkcji y(t) = 5 e^{-\gamma t} cos(0.9t - \pi/6) + \delta e^{-2t}');
xlabel('t');
ylabel('y(t)');
grid on;
%% zad3
xy = [2, 3];

alpha = mean(xy);
x = linspace(-5, 5, 500);
mi1 = 0;
sig1 = sqrt(0.1 * alpha);
mi2 = 0;
sig2 = sqrt(0.5 * alpha);
mi3 = 0;
sig3 = sqrt(10 - alpha);
mi4 = -3;
sig4 = sqrt(0.5 * alpha);

y1 = (1 / (sig1 * sqrt(2 * pi))) * exp(-((x - mi1).^2) / (2 * sig1^2));
y2 = (1 / (sig2 * sqrt(2 * pi))) * exp(-((x - mi2).^2) / (2 * sig2^2));
y3 = (1 / (sig3 * sqrt(2 * pi))) * exp(-((x - mi3).^2) / (2 * sig3^2));
y4 = (1 / (sig4 * sqrt(2 * pi))) * exp(-((x - mi4).^2) / (2 * sig4^2));

figure;
plot(x, y1, 'r-', 'LineWidth', 1.5);
hold on;
plot(x, y2, 'b--', 'LineWidth', 1.5);
plot(x, y3, 'g-.', 'LineWidth', 1.5);
plot(x, y4, 'm:', 'LineWidth', 1.5);


legend('\mi = 0, \sig^2 = 0.1\alpha', '\mu = 0, \sig^2 = 0.5\alpha', ...
       '\mi = 0, \sig^2 = 10 - \alpha', '\mu = -3, \sig^2 = 0.5\alpha');
title('Krzywe Gaussa dla różnych parametrów');
xlabel('x');
ylabel('g(x)');
grid on;
hold off;
%% zad4
x = linspace(-pi, pi, 100);

y1 = sin(x);
y2 = sin(x - pi/6);
y3 = sin(x - 2*pi/6);

figure;
plot(x, y1, 'b-', 'LineWidth', 1.5);
hold on;
plot(x, y2, 'rs', 'LineWidth', 1.5);
plot(x, y3, 'k:o', 'LineWidth', 1.5);

plot([0, 0], [-1, 1], 'k-', 'LineWidth', 1.2);
plot([-pi, pi], [0, 0], 'k-', 'LineWidth', 1.2);

legend('sin(x)', 'sin(x - \pi/6)', 'sin(x - 2\pi/6)', 'Location', 'southwest');

grid off;
hold off;

